# asturias-netconf

./: .gitignore  LICENSE  OpenId-Connect-Talk.sln  README.md  build.yml  docker-compose.yml  global.json
ECApi/: ECApi.csproj  Program.cs  Startup.cs  appsettings.json
ECApi/Controllers/: FilmsController.cs
ECApi/Data/: CinemaDbContext.cs  Film.cs
ECApp/: ECApp.csproj  Program.cs  Startup.cs  appsettings.json
ECApp/Authorization/: FilmAuthorizationHandler.cs
ECApp/Controllers/: HomeController.cs  MyAppController.cs  SamplesController.cs
ECApp/Models/: ErrorViewModel.cs  Film.cs
ECApp/Views/MyApp/: Index.cshtml
ECApp/Views/Samples/: Detail.cshtml  Edit.cshtml
ECApp/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ECApp/wwwroot/: Forbidden.html
ECAuthorization/: ECAuthorization.csproj
ECAuthorization/ECApi/: DayHandler.cs  DayRequirement.cs  ECPolicyProvider.cs
ECAuthorization/ECApp/: EmailHandler.cs  EmailRequirement.cs
Host/: Dockerfile  Host.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
Host/Areas/Identity/: IdentityHostingStartup.cs
Host/Areas/Identity/Pages/: _ViewImports.cshtml
Host/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Host/Configuration/: Clients.cs  Providers.cs  Resources.cs
Host/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Host/Data/Migrations/: 20190309085041_Initial.Designer.cs  20190309085041_Initial.cs  ApplicationDbContextModelSnapshot.cs
Host/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Host/Quickstart/Account/: AccountController.cs  AccountOptions.cs
Host/Views/Account/: Login.cshtml
Host/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
